<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#ED2929"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#FA6E12"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#FFFF00"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#15BD09"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#0844F6"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#11098F"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#8E12FA"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="#ED2929" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="#FA6E12" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="#FFFF00" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="#15BD09" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="#0844F6" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="#11098F" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="#8E12FA" />

    </LinearLayout>




</LinearLayout>