<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="111111"
            android:background="#D30F0F"
            android:padding="3dip" />
        <TextView
            android:text="222222"
            android:gravity="right"
            android:background="#FF6E40"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="333333"
            android:background="#FFFF00"
            android:padding="3dip" />
        <TextView
            android:text="444444"
            android:background="#87F30A"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
</TableLayout>